# Generated by Django 2.2.5 on 2019-10-07 14:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='gabut', max_length=30)),
                ('tempat', models.CharField(default='rumah', max_length=30)),
                ('Desc', models.CharField(default='gabut', max_length=50)),
                ('date', models.CharField(default=datetime.date(2019, 10, 7), max_length=10)),
                ('time', models.TimeField()),
            ],
        ),
    ]
